# 服务端口号配置
SERVER_HOST=0.0.0.0
SERVER_PORT=5001

# MySQL数据库配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=8871
MYSQL_USER=root
MYSQL_PASSWORD=qBotDemo
MYSQL_DATABASE=qbot

# Web面板访问令牌
WEB_ACCESS_TOKEN=admin123
WEB_ACCESS_PWD=admin1234
# 日志相关配置
LOG_LEVEL=INFO
LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"

# 时区配置
TZ=Asia/Shanghai
# 机器人配置
APPID=""                              # 机器人APPID，在QQ开发者平台获取
SECRET=""      # 机器人密钥
ROBOT_QQ=""
